# xquery-saxon

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
coverage/: build.gradle  pom.xml
coverage/src/main/java/com/github/lizardev/xquery/saxon/coverage/: Construct.java  CoverageService.java  CoverageTraceExtension.java  CoverageTraceExtensionProvider.java  ModuleUri.java  SystemProperties.java
coverage/src/main/java/com/github/lizardev/xquery/saxon/coverage/collect/: DefaultCoverageInstructionEventHandler.java  InstructionCollector.java  LineCollector.java  ModuleCollector.java  ModuleId.java
coverage/src/main/java/com/github/lizardev/xquery/saxon/coverage/report/: FileReportPrinter.java  Freemarker.java  HtmlModuleReportGenerator.java  HtmlModuleReportIndexGenerator.java  IndexHtmlReportGenerator.java  InstructionReport.java  LineReport.java  ModuleReport.java  ModuleReportFile.java  ModuleReportReference.java  Report.java  ReportPrinter.java  ReportRepository.java  StaticResourceTransferor.java  StreamReportPrinter.java
coverage/src/main/java/com/github/lizardev/xquery/saxon/coverage/trace/: AbstractCoverageInstructionListener.java  CoverageClause.java  CoverageClausePull.java  CoverageClausePush.java  CoverageExpression.java  CoverageInstruction.java  CoverageInstructionCreatedEvent.java  CoverageInstructionEventHandler.java  CoverageInstructionInjector.java  CoverageInstructionInvokedEvent.java  CoverageInstructionListener.java  CoverageInstructionSimplifiedEvent.java  InstructionId.java  StableExpressionToStringConverter.java
coverage/src/main/java/com/github/lizardev/xquery/saxon/coverage/util/: FileUtils.java  MapUtils.java  PathUtils.java  ReflectionUtils.java  UriUtils.java
coverage/src/main/java/org/xquery/saxon/coverage/: Construct.java  CoverageService.java  CoverageTraceExtension.java  CoverageTraceExtensionProvider.java  ModuleUri.java  SystemProperties.java
coverage/src/main/java/org/xquery/saxon/coverage/collect/: DefaultCoverageInstructionEventHandler.java  LineCollector.java  ModuleCollector.java  ModuleId.java
coverage/src/main/java/org/xquery/saxon/coverage/report/: FileReportPrinter.java  Freemarker.java  HtmlModuleReportGenerator.java  HtmlModuleReportPrinter.java  InstructionReport.java  LineReport.java  ModuleReport.java  ModuleReportHtmlPrinter.java  Report.java  ReportPrinter.java  StreamReportPrinter.java  TextReportPrinter.java
coverage/src/main/java/org/xquery/saxon/coverage/trace/: AbstractCoverageInstructionListener.java  CoverageClause.java  CoverageClausePull.java  CoverageExpression.java  CoverageInstruction.java  CoverageInstructionInjector.java  CoverageInstructionInvokedEvent.java  CoverageInstructionListener.java  InstructionId.java  TraceListenerAdapter.java
coverage/src/main/java/org/xquery/saxon/coverage/util/: FileUtils.java  MapUtils.java  UriUtils.java
coverage/src/main/resources/com/github/lizardev/xquery/saxon/coverage/report/: ModuleReport.ftl  ModuleReportIndex.ftl  ReportAggregator.ftl
coverage/src/main/resources/org/xquery/saxon/coverage/report/: ModuleReport.ftl
coverage/src/test/groovy/com/github/lizardev/xquery/saxon/coverage/: TestObjects.groovy
coverage/src/test/groovy/com/github/lizardev/xquery/saxon/coverage/report/: ReportRepositoryTest.groovy
coverage/src/test/java/com/github/lizardev/xquery/saxon/coverage/: AbstractCoverageTest.java  AbstractMultipleTraceExtensionsCoverageTest.java  AdditionalTraceExtensionTest.java  BasicCoverageTest.java  CoverageTraceExtensionProviderTest.java  ModuleImportTest.java  ModuleUriTest.java  MultipleModuleCompilationCoverageTest.java  MultipleTraceExtensionsTest.java  ReportGenerationTest.java  SimplifyTraceExpressionTest.java  SpiCoverageTraceExtensionProviderTest.java  SupportedLanguageStructureTest.java  TestConstants.java
coverage/src/test/java/com/github/lizardev/xquery/saxon/coverage/assertj/: ModuleReportAssert.java  ProjectAssertions.java  ReportAssert.java
coverage/src/test/java/com/github/lizardev/xquery/saxon/coverage/report/: FileReportPrinterTest.java
coverage/src/test/java/com/github/lizardev/xquery/saxon/coverage/stub/: TraceCodeInjectorStub.java  TraceExtensionStub.java  TraceListenerStub.java
coverage/src/test/java/com/github/lizardev/xquery/saxon/coverage/trace/: CoverageExpressionTest.java  StableExpressionToStringConverterTest.java
coverage/src/test/java/com/github/lizardev/xquery/saxon/coverage/util/: ClasspathModuleUriResolver.java  ExecutionContext.java  ExternalVariable.java  PathUtilsTest.java  UriUtilsTest.java  (+3 more)
coverage/src/test/java/org/xquery/saxon/coverage/: AbstractCoverageTest.java  BasicCoverageTest.java  CoverageTest.java  CoverageTraceExtensionProviderTest.java  ModuleImportTest.java  ModuleUriTest.java  MultipleModuleCompilationCoverageTest.java  SpiCoverageTraceExtensionProviderTest.java  TestConstants.java
coverage/src/test/java/org/xquery/saxon/coverage/assertj/: ModuleReportAssert.java  ProjectAssertions.java  ReportAssert.java
coverage/src/test/java/org/xquery/saxon/coverage/util/: ClasspathModuleUriResolver.java  ExecutionContext.java  ExternalVariable.java  Utils.java  XQueryExecutor.java  XQueryExecutorBuilder.java  XdmValueConverter.java
coverage/src/test/xquery/: DuplicatedTraceExpression.xq  Tour.xq  TwoBranches.xq  functions.xq  test.xq
coverage/src/test/xquery/import/: Library.xq  Main.xq
coverage/src/test/xquery/languagestructure/: Functx-1.0-nodoc-2007-01.xq  FunctxMain.xq
coverage/src/test/xquery/modules/: LibraryModule.xq  mainModule.xq
gradle-integration-test/: build.gradle
gradle-integration-test/src/test/java/: BranchOneTest.java  BranchTwoTest.java
support/: build.gradle  pom.xml
support/src/main/java/org/xquery/saxon/support/common/: Orderable.java  OrderableComparator.java
support/src/main/java/org/xquery/saxon/support/trace/: SpiTraceExtensionProvider.java  TraceCodeInjectorComposite.java  TraceExtension.java  TraceExtensionComposite.java  TraceExtensionProvider.java  TraceListenerAdapter.java  TraceListenerComposite.java
(+64 files in other folders)
