defaultTasks "clean", "build"

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    ext {
        saxonVersion = "9.6.0-7"
        guavaVersion = "18.0"
        commonsLangVersion = "3.4"
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
            showCauses true
            afterSuite { desc, result ->
                if (!desc.parent) {
                    println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
                }
            }
        }
    }
}