dependencies {
    compile project(":support")
    compile "net.sf.saxon:Saxon-HE:$saxonVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.freemarker:freemarker:2.3.18"
    testCompile "junit:junit:4.12"
    testCompile "pl.pragmatists:JUnitParams:1.0.4"
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'com.github.stefanbirkner:system-rules:1.7.0'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.45.0'
}

sourceSets {
    test {
        resources {
            srcDir "src/test/xquery"
        }
    }
}