description 'XQuery Saxon Coverage'

dependencies {
    compile project(':support')
    provided "net.sf.saxon:Saxon-HE:$saxonVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile 'commons-io:commons-io:2.5'
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    testCompile 'junit:junit:4.12'
    testCompile 'pl.pragmatists:JUnitParams:1.1.0'
    testCompile 'org.assertj:assertj-core:2.8.0'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.1'
    testCompile 'org.mockito:mockito-all:1.10.8'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.45.0'
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/xquery'
        }
    }
}
